<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>TEST Contracts</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">

      <style>

          ::-webkit-scrollbar {
            height: 10px;
            border: 1px solid #FFF;
            border-style: dashed hidden;
          }

          ::-webkit-scrollbar-thumb {
            /*border: 3px solid #ffcc00;*/
            /*background-color: #FFF;*/
            border: 2px solid #FFF;
            background-color: transparent;
            border-radius: 10px;
          }

          ::-webkit-scrollbar-thumb:hover {
            border: 2px solid #ffcc00;
          }

          ::-webkit-scrollbar-thumb:active {
            background-color: #ffcc00;
          }

          body {
            color: #FFFFFF;
          }

          .background-img {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: auto;
            z-index: -10;

            -webkit-filter: blur(4px);
            -moz-filter: blur(4px);
            -o-filter: blur(4px);
            -ms-filter: blur(4px);
            filter: blur(4px);
          }

          .background-color {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: -9;

            background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAH0lEQVQYV2NkIBIwEqmOgViF/0ekQpTg+Y8jTMEhAwB8NAcFklrOjwAAAABJRU5ErkJggg==) repeat;
            opacity: 0.2;
          }

          .nav {
              padding-top: 10px;
          }

          .nav button {
              width: 80px;
          }

          .filters .divisions, .systems {
              white-space: nowrap;
              overflow: scroll;
              overflow-y: hidden;
              margin-top: 40px;
          }

          .filters img, .filters p {
              display: inline-block;
              padding-left: 10px;
              padding-right: 10px;
              color: #ffcc00;
          }

          .filters .options {
              margin-top: 40px;
          }

          .filters .options h4, .input-group {
          }

          .contracts {
              margin-top: 40px;
          }

          .contracts .row {
              text-align: center;
              margin-left: 0;
              margin-right: 0;
          }

          .contract {
              border: 1px solid;
              display: inline-block;
          }

          .contract-row {
              margin-top: 60px;
          }

      </style>

  </head>
  <body>
    <div class="container-full">
        <img src="http://i.imgur.com/5EwyDOw.jpg" class="background-img">
        <div class="background-color"></div>
        <div class="container-full nav">
            <div class="col-md-1">
                <button type="button" class="btn btn-default" aria-label="Home">
                  <span class="glyphicon glyphicon-home" aria-hidden="true"></span>
                </button>
            </div>
            <div class="col-md-1">
                <button type="button" class="btn btn-default" aria-label="Cerate contract">
                  <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                </button>
            </div>
            <div class="col-md-1">
                <button type="button" class="btn btn-default" aria-label="Inbox">
                  <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
                </button>
            </div>
        </div>
        <div class="container filters">
            <div class="row divisions">
                <img src="http://i.imgur.com/oDENUFi.png">
                <img src="http://i.imgur.com/k9KzxA5.png">
                <img src="http://i.imgur.com/VoGl85Z.png">
                <img src="http://i.imgur.com/VfQpcxY.png">
                <img src="http://i.imgur.com/mdTZjzf.png">
                <img src="http://i.imgur.com/uQzCMfe.png">
                <img src="http://i.imgur.com/szXmTBs.png">
                <img src="http://i.imgur.com/O7X5GS2.png">
                <img src="http://i.imgur.com/FfeU97W.png">
            </div>
            <div class="row systems">
                <p>Baker</p>
                <p>Branaugh</p>
                <p>Banshee</p>
                <p>Bremen</p>
                <p>Caliban</p>
                <p>Castra</p>
                <p>Cathcart</p>
                <p>Centauri</p>
                <p>Charon</p>
                <p>Chronos</p>
                <p>Corel</p>
                <p>Croshaw</p>
                <p>Davien</p>
                <p>Eealus</p>
                <p>Ellis</p>
                <p>Elysium</p>
                <p>Ferron</p>
                <p>Fora</p>
                <p>Garron</p>
                <p>Geddon</p>
                <p>Gliese</p>
                <p>Goss</p>
                <p>Hades</p>
                <p>Hadur</p>
                <p>Hadrian</p>
                <p>Helios</p>
                <p>Idris</p>
                <p>Kallis</p>
                <p>Kellog</p>
                <p>Kiel</p>
                <p>Kilian</p>
                <p>Krell</p>
                <p>Leir</p>
                <p>Magnus</p>
                <p>Min</p>
                <p>Nemo</p>
                <p>Nexus</p>
                <p>Nul</p>
                <p>Oberon</p>
                <p>Odin</p>
                <p>Orion</p>
                <p>Ophos</p>
                <p>Osiris</p>
                <p>Oso</p>
                <p>Oya</p>
                <p>Pelles</p>
                <p>Pyro</p>
                <p>Rhetor</p>
                <p>Rihlah</p>
                <p>Sol</p>
                <p>Stanton</p>
                <p>Tal</p>
                <p>Taranis</p>
                <p>Terra</p>
                <p>Tiber</p>
                <p>Tohil</p>
                <p>Trise</p>
                <p>Tyrol</p>
                <p>Vanguard</p>
                <p>Vega</p>
                <p>Vendetta</p>
                <p>Virgil</p>
                <p>Vulture</p>
                <p>Yulin</p>
            </div>
            <div class="row options">
                <div class="col-md-3">
                    <h4>Security Risk</h4>
                    <div class="input-group">
                        <ul>
                          <li><input type="checkbox"> High risk</input></li>
                          <li><input type="checkbox"> Medium risk</input></li>
                          <li><input type="checkbox"> Low risk</input></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <h4>Civilizations</h4>
                    <div class="input-group">
                        <ul>
                          <li><input type="checkbox"> UEE</input></li>
                          <li><input type="checkbox"> Vanduul</input></li>
                          <li><input type="checkbox"> Xi'An Empire</input></li>
                          <li><input type="checkbox"> Banu</input></li>
                          <li><input type="checkbox"> Tevarin</input></li>
                          <li><input type="checkbox"> Kr'Thak</input></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <h4>Classification</h4>
                    <div class="input-group">
                        <ul>
                          <li><input type="checkbox"> Unclassified</input></li>
                          <li><input type="checkbox"> Restricted</input></li>
                          <li><input type="checkbox"> Top Secret</input></li>
                        </ul>
                    </div>
                </div>
               <div class="col-md-3">
                    <h4>Roles</h4>
                    <div class="input-group">
                        <ul>
                          <li><input type="checkbox"> Pilot</input></li>
                          <li><input type="checkbox"> Gunner</input></li>
                          <li><input type="checkbox"> Soldier</input></li>
                          <li><input type="checkbox"> More things</input></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-full col-md-offset-1  contracts">
            <div class="row contract-row">
                <div class="col-md-3 contract">
                    <div class="row">
                        <div class="col-md-6">
                            <h4>Transport salvaged stuff</h4>
                        </div>
                        <div class="col-md-6">
                            <p>Created by Pilot Butters</p>
                            <p>Some icons that mean things</p>
                        </div>
                    </div>
                    <p>REDACTED->Terra</p>
                </div>
                <div class="col-md-3 col-md-offset-1  contract">
                    <div class="row">
                        <div class="col-md-6">
                            <h4>Transport salvaged stuff</h4>
                        </div>
                        <div class="col-md-6">
                            <p>Created by Pilot Butters</p>
                            <p>Some icons that mean things</p>
                        </div>
                    </div>
                    <p>REDACTED->Terra</p>
                </div>
                <div class="col-md-3 col-md-offset-1 contract">
                    <div class="row">
                        <div class="col-md-6">
                            <h4>Transport salvaged stuff</h4>
                        </div>
                        <div class="col-md-6">
                            <p>Created by Pilot Butters</p>
                            <p>Some icons that mean things</p>
                        </div>
                    </div>
                    <p>REDACTED->Terra</p>
                </div>
            </div>
            <div class="row contract-row">
                <div class="col-md-3 contract">
                    <div class="row">
                        <div class="col-md-6">
                            <h4>Transport salvaged stuff</h4>
                        </div>
                        <div class="col-md-6">
                            <p>Created by Pilot Butters</p>
                            <p>Some icons that mean things</p>
                        </div>
                    </div>
                    <p>REDACTED->Terra</p>
                </div>
                <div class="col-md-3 col-md-offset-1  contract">
                    <div class="row">
                        <div class="col-md-6">
                            <h4>Transport salvaged stuff</h4>
                        </div>
                        <div class="col-md-6">
                            <p>Created by Pilot Butters</p>
                            <p>Some icons that mean things</p>
                        </div>
                    </div>
                    <p>REDACTED->Terra</p>
                </div>
                <div class="col-md-3 col-md-offset-1 contract">
                    <div class="row">
                        <div class="col-md-6">
                            <h4>Transport salvaged stuff</h4>
                        </div>
                        <div class="col-md-6">
                            <p>Created by Pilot Butters</p>
                            <p>Some icons that mean things</p>
                        </div>
                    </div>
                    <p>REDACTED->Terra</p>
                </div>
            </div>
        </div>
    </div>
      <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>
  </body>
</html>
